FirstUWP/MainPage.xaml

<Page
    x:Class="FirstUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  >

    <Grid  x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
           
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="FloralWhite" >
            <StackPanel>

                <TextBox x:Name="FirstName"   Header= "Customer FirstName" Margin="0,24,0,0" HorizontalAlignment="Left" />
                <TextBox x:Name="LastName"  Header="Customer LastName"  Margin="0,24,0,0" HorizontalAlignment="Left" />

                <ComboBox Margin="20,20,20,20" x:Name="SelectStatus" SelectionChanged="status_SelectionChanged" Height = "50" Width = "150"/>



                <Button Content="Save" Click="SaveButton_Click" Margin="24"  />
                <Button Content="Cancel" Margin="24" />
           

          
               
           
                <TextBlock x:Name="InfoText"   TextWrapping="Wrap" />

            </StackPanel>
        </Grid>
        
        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="Beige" >
            <StackPanel VerticalAlignment="Center" >

                <ListView x:Name="CustomersList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" 
                                 Margin="0,0,5,0"
                                 FontSize="16" 
                                />
                                <TextBlock Text="{Binding LastName}" 
                                Margin="0,0,5,0"
                                FontSize="16"
                                />
                                <TextBlock Text="{Binding Ticket.Status}" 
                                Margin="0,0,15,0"
                                FontSize="16"
                                />
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>

   
        
           
           
  



        
        

<!--*******************************************************************************************************-->
        
      
  
  
</Page>
